<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>User Search Widget</title>
  <link rel="stylesheet" type="text/css" href="./public/dist/app.css"/>
</head>
<body>
  <div id="app"></div>
  <script src="./public/dist/app.bundle.js"></script>
</body>
</html>